
CLINK d:\workspace\jetbrains\java\netty\netty-in-action>set MAVEN_OPTS=-Xdebug -Xnoagent -Xms512m -Xmx512m -XX:MaxPermSize=256M -Djava.compiler=NONE 
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] utils
[INFO] Sample Code for Netty in Action
[INFO] Chapter 1. Netty¡ªasynchronous and event-driven
[INFO] Chapter 2. Your First Netty Application - Echo App
[INFO] Chapter 2. Echo Client
[INFO] Chapter 2. Echo Server
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building utils 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ utils ---
[INFO] Deleting D:\workspace\jetbrains\java\netty\utils\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ utils ---
[WARNING] Using platform encoding (GBK actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ utils ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding GBK, i.e. build is platform dependent!
[INFO] Compiling 3 source files to D:\workspace\jetbrains\java\netty\utils\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ utils ---
[WARNING] Using platform encoding (GBK actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ utils ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ utils ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ utils ---
[INFO] Not compiling test sources
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ utils ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ utils ---
[INFO] Building jar: D:\workspace\jetbrains\java\netty\utils\target\utils-2.0-SNAPSHOT.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Sample Code for Netty in Action 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.6.1:clean (default-clean) @ nia-samples-parent ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Chapter 1. Netty¡ªasynchronous and event-driven 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.6.1:clean (default-clean) @ chapter1 ---
[INFO] Deleting D:\workspace\jetbrains\java\netty\chapter1\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ chapter1 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ chapter1 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to D:\workspace\jetbrains\java\netty\chapter1\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ chapter1 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ chapter1 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to D:\workspace\jetbrains\java\netty\chapter1\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ chapter1 ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ chapter1 ---
[INFO] Not compiling test sources
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ chapter1 ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.6:jar (default-jar) @ chapter1 ---
[INFO] Building jar: D:\workspace\jetbrains\java\netty\chapter1\target\chapter1-2.0-SNAPSHOT.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Chapter 2. Your First Netty Application - Echo App 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.6.1:clean (default-clean) @ chapter2 ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Chapter 2. Echo Client 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.6.1:clean (default-clean) @ echo-client ---
[INFO] Deleting D:\workspace\jetbrains\java\netty\chapter2\Client\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ echo-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ echo-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to D:\workspace\jetbrains\java\netty\chapter2\Client\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ echo-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ echo-client ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ echo-client ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ echo-client ---
[INFO] Not compiling test sources
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ echo-client ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.6:jar (default-jar) @ echo-client ---
[INFO] Building jar: D:\workspace\jetbrains\java\netty\chapter2\Client\target\echo-client-2.0-SNAPSHOT.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Chapter 2. Echo Server 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.6.1:clean (default-clean) @ echo-server ---
[INFO] Deleting D:\workspace\jetbrains\java\netty\chapter2\Server\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ echo-server ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ echo-server ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to D:\workspace\jetbrains\java\netty\chapter2\Server\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ echo-server ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ echo-server ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ echo-server ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ echo-server ---
[INFO] Not compiling test sources
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ echo-server ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.6:jar (default-jar) @ echo-server ---
[INFO] Building jar: D:\workspace\jetbrains\java\netty\chapter2\Server\target\echo-server-2.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] utils .............................................. SUCCESS [  0.990 s]
[INFO] Sample Code for Netty in Action .................... SUCCESS [  0.022 s]
[INFO] Chapter 1. Netty¡ªasynchronous and event-driven ..... SUCCESS [  0.388 s]
[INFO] Chapter 2. Your First Netty Application - Echo App . SUCCESS [  0.001 s]
[INFO] Chapter 2. Echo Client ............................. SUCCESS [  0.110 s]
[INFO] Chapter 2. Echo Server ............................. SUCCESS [  0.150 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.744 s
[INFO] Finished at: 2018-01-30T17:50:48+08:00
[INFO] Final Memory: 22M/494M
[INFO] ------------------------------------------------------------------------
